{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=postgres"
  },
  "Urls": "http://localhost:3000",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:3000"
      }
    }
  }
}